language: node_js
node_js:
  - "6.9"
  - "7.1"
before_script:
  - sudo apt-get -qq update
  - sudo apt-get install -y libxml2-dev
  - npm i node-pre-gyp node-gyp mocha gulp -g
  - npm run init:build 
  - gulp test
